NODE_ENV=development
PORT=3000

jwtSecret="supersecretjwtkey123"
dbstring="mongodb+srv://shaguns2025:papa%401112@paymentcluster.kjtvjub.mongodb.net/PaymentApp?retryWrites=true&w=majority&appName=PaymentCluster"
